blaster.pswg.a280.name=§oBlasTech§r A-280
blaster.pswg.archetype.heavy.name=Heavy Blaster
blaster.pswg.archetype.ion.name=Ion Cannon
blaster.pswg.archetype.pistol.name=Blaster Pistol
blaster.pswg.archetype.rifle.name=Blaster Rifle
blaster.pswg.archetype.slug.name=Slugthrower
blaster.pswg.archetype.sniper.name=Sniper Blaster Rifle
blaster.pswg.bowcaster.name=Bowcaster
blaster.pswg.bowcaster.attachment.repeater.name=Repeater
blaster.pswg.ca87.name=CA-87 Blaster
blaster.pswg.ca87.attachment.gas_conversion.name=Gas Injector
blaster.pswg.ca87.attachment.repulsor_addon.name=Repulsor
blaster.pswg.cycler.name=Cycler Rifle
blaster.pswg.cycler.attachment.barrel.name=Muzzle Brake
blaster.pswg.cycler.attachment.scope.name=2x Scope
blaster.pswg.dc15.name=§oBlasTech§r DC-15
blaster.pswg.dc15a.name=§oBlasTech§r DC-15A Carbine
blaster.pswg.dh17.name=§oBlasTech§r DH-17
blaster.pswg.dl18.name=§oBlasTech§r DL-18
blaster.pswg.dl18.attachment.cooling.name=Heat Exchanger
blaster.pswg.dl18.attachment.firing.name=Repeater
blaster.pswg.dl18.attachment.scope.name=Scope
blaster.pswg.dl18.attachment.targeting.name=Spot-luma
blaster.pswg.dl44.name=§oBlasTech§r DL-44
blaster.pswg.dlt19.name=§oBlasTech§r DLT-19
blaster.pswg.dlt19.attachment.barrel_d.name=Heavy Underbarrel
blaster.pswg.dlt19.attachment.bipod.name=Bipod
blaster.pswg.dlt19.attachment.cooling.name=Heat Exchanger
blaster.pswg.dlt19.attachment.rapidfire.name=Repeater
blaster.pswg.dlt19.attachment.scope_d.name=Heavy Scope
blaster.pswg.dlt19.attachment.scope_x.name=Sniper Scope
blaster.pswg.e11.name=§oBlasTech§r E-11
blaster.pswg.ee3.name=§oBlasTech§r EE-3 Carbine
blaster.pswg.ee3.attachment.short_scope.name=Short Scope
blaster.pswg.ee3.attachment.smooth_barrel.name=Smooth Barrel
blaster.pswg.ee3.attachment.stock_metal.name=Metal Stock
blaster.pswg.ee3.attachment.stock_wood.name=Wood Stock
blaster.pswg.ee3.attachment.tall_scope.name=Tall Scope
blaster.pswg.ee3.attachment.vane_barrel.name=Vaned Barrel
blaster.pswg.jawa_ion.name=Jawa Ion Cannon
blaster.pswg.rk3.name=§oMerr-Sonn§r RK-3
blaster.pswg.rk3.attachment.cooling.name=Heat Exchanger
blaster.pswg.rt97c.name=§oBlasTech§r RT-97C
blaster.pswg.rt97c.attachment.cooling.name=Heat Exchanger
blaster.pswg.se14c.name=§oBlasTech§r SE-14C
blaster.pswg.se14c.attachment.barrel_extension.name=Extended Barrel
blaster.pswg.se14c.attachment.cooling.name=Heat Exchanger
blaster.pswg.t21.name=§oBlasTech§r T-21
blaster.pswg.t21.attachment.long_barrel.name=Long Barrel
blaster.pswg.t21.attachment.repeater.name=Repeater
blaster.pswg.t21.attachment.scope.name=2x Scope
blaster.pswg.t21.attachment.short_barrel.name=Short Barrel
tile.air_vent.name=Air Vent
tile.beskar_block.name=Block of Beskar
tile.beskar_ore.name=Beskar Ore
tile.black_corrugated_crate.name=Black Corrugated Crate
tile.black_imperial_flooring_3.name=Imperial Flooring
tile.black_imperial_flooring_4.name=Imperial Flooring
tile.black_imperial_panel_blank.name=Imperial Panel
tile.black_imperial_panel_blank_slab.name=Imperial Panel Slab
tile.black_imperial_panel_blank_stairs.name=Imperial Panel Stairs
tile.black_imperial_panel_blank_wall.name=Imperial Panel Wall
tile.black_imperial_panel_bordered.name=Bordered Imperial Panel
tile.black_imperial_panel_pattern_a_1.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_a_2.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_a_3.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_a_4.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_b_1.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_b_2.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_b_3.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_b_4.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_c_1.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_c_2.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_d_1.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_d_2.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_d_3.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_d_4.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_e_1.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_e_2.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_e_3.name=Patterned Imperial Panel
tile.black_imperial_panel_pattern_e_4.name=Patterned Imperial Panel
tile.black_imperial_panel_sectional.name=Sectional Imperial Panel
tile.black_imperial_panel_sectional_1.name=Sectional Imperial Panel
tile.black_imperial_panel_sectional_2.name=Sectional Imperial Panel
tile.black_imperial_panel_split.name=Split Imperial Panel
tile.black_imperial_panel_thin_bordered.name=Outlined Imperial Panel
tile.black_imperial_panel_tile.name=Tiled Imperial Panel
tile.black_kyber_crate.name=Black Kyber Crate
tile.black_pourstone.name=Black Pourstone
tile.black_pourstone_slab.name=Black Pourstone Slab
tile.black_pourstone_stairs.name=Black Pourstone Stairs
tile.black_pourstone_wall.name=Black Pourstone Wall
tile.black_segmented_crate.name=Black Segmented Crate
tile.black_stained_creature_terrarium.name=Black Stained Creature Terrarium
tile.black_stained_imperial_glass.name=Black Stained Imperial Glass
tile.blaster_workbench.name=Blaster Workbench
tile.blossoming_funnel_flower.name=Blossoming Funnel Flower
tile.blue_corrugated_crate.name=Blue Corrugated Crate
tile.blue_hangar_light.name=Blue Hangar Light
tile.blue_pourstone.name=Blue Pourstone
tile.blue_pourstone_slab.name=Blue Pourstone Slab
tile.blue_pourstone_stairs.name=Blue Pourstone Stairs
tile.blue_pourstone_wall.name=Blue Pourstone Wall
tile.blue_segmented_crate.name=Blue Segmented Crate
tile.blue_stained_creature_terrarium.name=Blue Stained Creature Terrarium
tile.blue_stained_imperial_glass.name=Blue Stained Imperial Glass
tile.brown_corrugated_crate.name=Brown Corrugated Crate
tile.brown_pourstone.name=Brown Pourstone
tile.brown_pourstone_slab.name=Brown Pourstone Slab
tile.brown_pourstone_stairs.name=Brown Pourstone Stairs
tile.brown_pourstone_wall.name=Brown Pourstone Wall
tile.brown_segmented_crate.name=Brown Segmented Crate
tile.brown_stained_creature_terrarium.name=Brown Stained Creature Terrarium
tile.brown_stained_imperial_glass.name=Brown Stained Imperial Glass
tile.caked_salt.name=Caked Salt
tile.canyon_cobblestone.name=Canyon Cobblestone
tile.canyon_cobblestone_slab.name=Canyon Cobblestone Slab
tile.canyon_cobblestone_stairs.name=Canyon Cobblestone Stairs
tile.canyon_cobblestone_wall.name=Canyon Cobblestone Wall
tile.canyon_sand.name=Canyon Sand
tile.canyon_stone.name=Canyon Stone
tile.canyon_stone_bricks.name=Canyon Stone Bricks
tile.canyon_stone_slab.name=Canyon Stone Slab
tile.canyon_stone_stairs.name=Canyon Stone Stairs
tile.canyon_stone_wall.name=Canyon Stone Wall
tile.chasuka.name=Chasuka
tile.chiseled_canyon_stone.name=Chiseled Canyon Stone
tile.chiseled_desert_sandstone.name=Chiseled Desert Sandstone
tile.chiseled_ilum_stone_bricks.name=Chiseled Ilum Stone Bricks
tile.chromium_block.name=Block of Chromium
tile.chromium_ore.name=Chromium Ore
tile.cortosis_block.name=Block of Cortosis
tile.cortosis_ore.name=Cortosis Ore
tile.cracked_pourstone.name=Cracked Pourstone
tile.cracked_pourstone_slab.name=Cracked Pourstone Slab
tile.cracked_pourstone_stairs.name=Cracked Pourstone Stairs
tile.cracked_pourstone_wall.name=Cracked Pourstone Wall
tile.creature_cage.name=Creature Cage
tile.creature_terrarium.name=Creature Terrarium
tile.cyan_corrugated_crate.name=Cyan Corrugated Crate
tile.cyan_pourstone.name=Cyan Pourstone
tile.cyan_pourstone_slab.name=Cyan Pourstone Slab
tile.cyan_pourstone_stairs.name=Cyan Pourstone Stairs
tile.cyan_pourstone_wall.name=Cyan Pourstone Wall
tile.cyan_segmented_crate.name=Cyan Segmented Crate
tile.cyan_stained_creature_terrarium.name=Cyan Stained Creature Terrarium
tile.cyan_stained_imperial_glass.name=Cyan Stained Imperial Glass
tile.desert_loam.name=Desert Loam
tile.desert_sand.name=Desert Sand
tile.desert_sandstone.name=Desert Sandstone
tile.desert_sandstone_slab.name=Desert Sandstone Slab
tile.desert_sandstone_stairs.name=Desert Sandstone Stairs
tile.desert_sandstone_wall.name=Desert Sandstone Wall
tile.desh_barrel.name=Desh Barrel
tile.desh_block.name=Block of Desh
tile.desh_ore.name=Desh Ore
tile.diatium_block.name=Block of Diatium
tile.diatium_ore.name=Diatium Ore
tile.dried_poonten_grass.name=Dried Poonten Grass
tile.dunestone.name=Dunestone
tile.durasteel_block.name=Block of Durasteel
tile.durasteel_bordered_pourstone.name=Durasteel-reinforced Pourstone
tile.electrostatic_repeller.name=Electrostatic Repeller
tile.external_imperial_plating.name=External Imperial Plating
tile.fine_sand.name=Fine Sand
tile.funnel_flower.name=Funnel Flower
tile.fusion_fuel_tank.name=Fusion Fuel Tank
tile.gray_corrugated_crate.name=Gray Corrugated Crate
tile.gray_imperial_flooring_0.name=Imperial Flooring
tile.gray_imperial_flooring_3.name=Imperial Flooring
tile.gray_imperial_flooring_4.name=Imperial Flooring
tile.gray_imperial_light_1.name=Imperial Lighting Panel
tile.gray_imperial_light_2.name=Imperial Lighting Panel
tile.gray_imperial_light_half_1.name=Imperial Lighting Panel
tile.gray_imperial_light_half_2.name=Imperial Lighting Panel
tile.gray_imperial_light_half_3.name=Imperial Lighting Panel
tile.gray_imperial_light_half_4.name=Imperial Lighting Panel
tile.gray_imperial_light_half_5.name=Imperial Lighting Panel
tile.gray_imperial_light_panel_1.name=Imperial Lighting Panel
tile.gray_imperial_light_panel_2.name=Imperial Lighting Panel
tile.gray_imperial_light_panel_3.name=Imperial Lighting Panel
tile.gray_imperial_lighting_panel_slab.name=Imperial Lighting Slab
tile.gray_imperial_panel_blank.name=Imperial Panel
tile.gray_imperial_panel_blank_slab.name=Imperial Panel Slab
tile.gray_imperial_panel_blank_stairs.name=Imperial Panel Stairs
tile.gray_imperial_panel_blank_wall.name=Imperial Panel Wall
tile.gray_imperial_panel_pattern_1.name=Imperial Panel
tile.gray_imperial_panel_pattern_10.name=Imperial Panel
tile.gray_imperial_panel_pattern_11.name=Imperial Panel
tile.gray_imperial_panel_pattern_12.name=Imperial Panel
tile.gray_imperial_panel_pattern_13.name=Imperial Panel
tile.gray_imperial_panel_pattern_2.name=Imperial Panel
tile.gray_imperial_panel_pattern_3.name=Imperial Panel
tile.gray_imperial_panel_pattern_4.name=Imperial Panel
tile.gray_imperial_panel_pattern_5.name=Imperial Panel
tile.gray_imperial_panel_pattern_6.name=Imperial Panel
tile.gray_imperial_panel_pattern_7.name=Imperial Panel
tile.gray_imperial_panel_pattern_8.name=Imperial Panel
tile.gray_imperial_panel_pattern_9.name=Imperial Panel
tile.gray_imperial_panel_sectional.name=Sectional Imperial Panel
tile.gray_imperial_panel_sectional_1.name=Sectional Imperial Panel
tile.gray_imperial_panel_sectional_2.name=Sectional Imperial Panel
tile.gray_imperial_tall_light_1.name=Imperial Lighting Panel
tile.gray_imperial_tall_light_2.name=Imperial Lighting Panel
tile.gray_imperial_tall_panel_1.name=Imperial Lighting Panel
tile.gray_imperial_tall_panel_2.name=Imperial Lighting Panel
tile.gray_kyber_crate.name=Gray Kyber Crate
tile.gray_pourstone.name=Gray Pourstone
tile.gray_pourstone_slab.name=Gray Pourstone Slab
tile.gray_pourstone_stairs.name=Gray Pourstone Stairs
tile.gray_pourstone_wall.name=Gray Pourstone Wall
tile.gray_segmented_crate.name=Gray Panel Crate
tile.gray_stained_creature_terrarium.name=Gray Stained Creature Terrarium
tile.gray_stained_imperial_glass.name=Gray Stained Imperial Glass
tile.green_corrugated_crate.name=Green Corrugated Crate
tile.green_pourstone.name=Green Pourstone
tile.green_pourstone_slab.name=Green Pourstone Slab
tile.green_pourstone_stairs.name=Green Pourstone Stairs
tile.green_pourstone_wall.name=Green Pourstone Wall
tile.green_segmented_crate.name=Green Segmented Crate
tile.green_stained_creature_terrarium.name=Green Stained Creature Terrarium
tile.green_stained_imperial_glass.name=Green Stained Imperial Glass
tile.gx8_moisture_vaporator.name=GX8 Moisture Vaporator
tile.helicite_block.name=Helicite Block
tile.helicite_ore.name=Helicite Ore
tile.hkak_bush.name=H'Kak Bush
tile.ilum_stone.name=Ilum Stone
tile.ilum_stone_bricks.name=Ilum Stone Bricks
tile.ilum_stone_bricks_slab.name=Ilum Stone Brick Slab
tile.ilum_stone_bricks_stairs.name=Ilum Stone Brick Stairs
tile.ilum_stone_bricks_wall.name=Ilum Stone Brick Wall
tile.ilum_stone_slab.name=Ilum Stone Slab
tile.ilum_stone_stairs.name=Ilum Stone Stairs
tile.ilum_stone_wall.name=Ilum Stone Wall
tile.imperial_corrugated_crate.name=Imperial Corrugated Crate
tile.imperial_cutout.name=Imperial Framework
tile.imperial_cutout_caged.name=Imperial Framework
tile.imperial_cutout_caged_pipes.name=Imperial Piping
tile.imperial_cutout_pipes.name=Imperial Piping
tile.imperial_flooring_pattern_1.name=Imperial Flooring
tile.imperial_flooring_pattern_2.name=Imperial Flooring
tile.imperial_glass.name=Imperial Glass
tile.imperial_grate_1.name=Imperial Grate
tile.imperial_grate_2.name=Imperial Grate
tile.imperial_grate_3.name=Imperial Grate
tile.imperial_grate_4.name=Imperial Grate
tile.imperial_grate_5.name=Imperial Grate
tile.imperial_grated_vent.name=Imperial Grated Vent Hatch
tile.imperial_opaque_grate_1.name=Imperial Grate
tile.imperial_opaque_grate_2.name=Imperial Grate
tile.imperial_opaque_grate_3.name=Imperial Grate
tile.imperial_vent.name=Imperial Vent Hatch
tile.ionite_block.name=Block of Ionite
tile.ionite_ore.name=Ionite Ore
tile.japor_door.name=Japor Door
tile.japor_planks_fence.name=Japor Fence
tile.japor_planks_fence_gate.name=Japor Fence Gate
tile.japor_leaves.name=Japor Leaves
tile.japor_log.name=Japor Log
tile.japor_planks.name=Japor Planks
tile.japor_planks_slab.name=Japor Slab
tile.japor_planks_stairs.name=Japor Stairs
tile.japor_trapdoor.name=Japor Trapdoor
tile.japor_wood.name=Japor Wood
tile.jundland_gravel.name=Jundland Gravel
tile.lab_wall.name=Lab Wall
tile.large_imperial_plating.name=Imperial Plating
tile.large_light_gray_imperial_plating.name=Imperial Plating
tile.large_pipe.name=Large Pipe
tile.light_blue_corrugated_crate.name=Light Blue Corrugated Crate
tile.light_blue_pourstone.name=Light Blue Pourstone
tile.light_blue_pourstone_slab.name=Light Blue Pourstone Slab
tile.light_blue_pourstone_stairs.name=Light Blue Pourstone Stairs
tile.light_blue_pourstone_wall.name=Light Blue Pourstone Wall
tile.light_blue_segmented_crate.name=Light Blue Segmented Crate
tile.light_blue_stained_creature_terrarium.name=Light Blue Stained Creature Terrarium
tile.light_blue_stained_imperial_glass.name=Light Blue Stained Imperial Glass
tile.light_fixture.name=Light Fixture
tile.light_gray_corrugated_crate.name=Light Gray Corrugated Crate
tile.light_gray_imperial_flooring_0.name=Imperial Flooring
tile.light_gray_imperial_flooring_3.name=Imperial Flooring
tile.light_gray_imperial_flooring_4.name=Imperial Flooring
tile.light_gray_imperial_panel_blank.name=Imperial Panel
tile.light_gray_imperial_panel_blank_slab.name=Imperial Panel Slab
tile.light_gray_imperial_panel_blank_stairs.name=Imperial Panel Stairs
tile.light_gray_imperial_panel_blank_wall.name=Imperial Panel Wall
tile.light_gray_imperial_panel_pattern_3.name=Imperial Panel
tile.light_gray_imperial_panel_pattern_4.name=Imperial Panel
tile.light_gray_imperial_panel_pattern_5.name=Imperial Panel
tile.light_gray_imperial_panel_sectional.name=Sectional Imperial Panel
tile.light_gray_imperial_panel_sectional_1.name=Sectional Imperial Panel
tile.light_gray_imperial_panel_sectional_2.name=Sectional Imperial Panel
tile.light_gray_pourstone.name=Light Gray Pourstone
tile.light_gray_pourstone_slab.name=Light Gray Pourstone Slab
tile.light_gray_pourstone_stairs.name=Light Gray Pourstone Stairs
tile.light_gray_pourstone_wall.name=Light Gray Pourstone Wall
tile.light_gray_segmented_crate.name=Light Gray Segmented Crate
tile.light_gray_stained_creature_terrarium.name=Light Gray Stained Creature Terrarium
tile.light_gray_stained_imperial_glass.name=Light Gray Stained Imperial Glass
tile.lightsaber_forge.name=Lightsaber Forge
tile.lime_corrugated_crate.name=Lime Corrugated Crate
tile.lime_pourstone.name=Lime Pourstone
tile.lime_pourstone_slab.name=Lime Pourstone Slab
tile.lime_pourstone_stairs.name=Lime Pourstone Stairs
tile.lime_pourstone_wall.name=Lime Pourstone Wall
tile.lime_segmented_crate.name=Lime Segmented Crate
tile.lime_stained_creature_terrarium.name=Lime Stained Creature Terrarium
tile.lime_stained_imperial_glass.name=Lime Stained Imperial Glass
tile.lommite_block.name=Block of Lommite
tile.lommite_ore.name=Lommite Ore
tile.loose_desert_sand.name=Loose Desert Sand
tile.magenta_corrugated_crate.name=Magenta Corrugated Crate
tile.magenta_pourstone.name=Magenta Pourstone
tile.magenta_pourstone_slab.name=Magenta Pourstone Slab
tile.magenta_pourstone_stairs.name=Magenta Pourstone Stairs
tile.magenta_pourstone_wall.name=Magenta Pourstone Wall
tile.magenta_segmented_crate.name=Magenta Segmented Crate
tile.magenta_stained_creature_terrarium.name=Magenta Stained Creature Terrarium
tile.magenta_stained_imperial_glass.name=Magenta Stained Imperial Glass
tile.massassi_stone.name=Massassi Stone
tile.massassi_stone_bricks.name=Massassi Stone Bricks
tile.massassi_stone_bricks_slab.name=Massassi Stone Brick Slab
tile.massassi_stone_bricks_stairs.name=Massassi Stone Brick Stairs
tile.massassi_stone_bricks_wall.name=Massassi Stone Brick Wall
tile.massassi_stone_slab.name=Massassi Stone Slab
tile.massassi_stone_stairs.name=Massassi Stone Stairs
tile.massassi_stone_wall.name=Massassi Stone Wall
tile.medical_corrugated_crate.name=Medical Corrugated Crate
tile.molo_shrub.name=Molo Shrub
tile.mossy_gray_imperial_panel_pattern_3.name=Mossy Imperial Panel
tile.mossy_gray_imperial_panel_pattern_4.name=Mossy Imperial Panel
tile.mossy_gray_imperial_panel_pattern_5.name=Mossy Imperial Panel
tile.mossy_gray_imperial_panel_pattern_6.name=Mossy Imperial Panel
tile.mossy_gray_imperial_panel_pattern_9.name=Mossy Imperial Panel
tile.mossy_large_imperial_plating.name=Mossy Imperial Plating
tile.mossy_massassi_stone_bricks.name=Mossy Massassi Stone Bricks
tile.mossy_massassi_stone_bricks_slab.name=Mossy Massassi Stone Brick Slab
tile.mossy_massassi_stone_bricks_stairs.name=Mossy Massassi Stone Brick Stairs
tile.mossy_massassi_stone_bricks_wall.name=Mossy Massassi Stone Brick Wall
tile.mossy_sequoia_log.name=Mossy Sequoia Log
tile.mossy_smooth_massassi_stone.name=Mossy Smooth Massassi Stone
tile.mossy_smooth_massassi_stone_slab.name=Mossy Smooth Massassi Stone Slab
tile.orange_corrugated_crate.name=Orange Corrugated Crate
tile.orange_kyber_crate.name=Orange Kyber Crate
tile.orange_pourstone.name=Orange Pourstone
tile.orange_pourstone_slab.name=Orange Pourstone Slab
tile.orange_pourstone_stairs.name=Orange Pourstone Stairs
tile.orange_pourstone_wall.name=Orange Pourstone Wall
tile.orange_segmented_crate.name=Orange Segmented Crate
tile.orange_stained_creature_terrarium.name=Orange Stained Creature Terrarium
tile.orange_stained_imperial_glass.name=Orange Stained Imperial Glass
tile.pink_corrugated_crate.name=Pink Corrugated Crate
tile.pink_pourstone.name=Pink Pourstone
tile.pink_pourstone_slab.name=Pink Pourstone Slab
tile.pink_pourstone_stairs.name=Pink Pourstone Stairs
tile.pink_pourstone_wall.name=Pink Pourstone Wall
tile.pink_segmented_crate.name=Pink Segmented Crate
tile.pink_stained_creature_terrarium.name=Pink Stained Creature Terrarium
tile.pink_stained_imperial_glass.name=Pink Stained Imperial Glass
tile.pit_sand.name=Pit Sand
tile.plasteel_block.name=Block of Plasteel
tile.polished_canyon_stone.name=Polished Canyon Stone
tile.polished_desert_sandstone.name=Polished Desert Sandstone
tile.poonten_grass.name=Poonten Grass
tile.pourstone.name=Pourstone
tile.pourstone_slab.name=Pourstone Slab
tile.pourstone_stairs.name=Pourstone Stairs
tile.pourstone_wall.name=Pourstone Wall
tile.power_coupling.name=Power Coupling
tile.purple_corrugated_crate.name=Purple Corrugated Crate
tile.purple_pourstone.name=Purple Pourstone
tile.purple_pourstone_slab.name=Purple Pourstone Slab
tile.purple_pourstone_stairs.name=Purple Pourstone Stairs
tile.purple_pourstone_wall.name=Purple Pourstone Wall
tile.purple_segmented_crate.name=Purple Segmented Crate
tile.purple_stained_creature_terrarium.name=Purple Stained Creature Terrarium
tile.purple_stained_imperial_glass.name=Purple Stained Imperial Glass
tile.red_corrugated_crate.name=Red Corrugated Crate
tile.red_hangar_light.name=Red Hangar Light
tile.red_pourstone.name=Red Pourstone
tile.red_pourstone_slab.name=Red Pourstone Slab
tile.red_pourstone_stairs.name=Red Pourstone Stairs
tile.red_pourstone_wall.name=Red Pourstone Wall
tile.red_segmented_crate.name=Red Segmented Crate
tile.red_stained_creature_terrarium.name=Red Stained Creature Terrarium
tile.red_stained_imperial_glass.name=Red Stained Imperial Glass
tile.ruined_wet_pourstone.name=Ruined Wet Pourstone
tile.ruined_wet_pourstone_slab.name=Ruined Wet Pourstone Slab
tile.ruined_wet_pourstone_stairs.name=Ruined Wet Pourstone Stairs
tile.rusted_gray_imperial_panel_pattern_3.name=Rusted Imperial Panel
tile.rusted_gray_imperial_panel_pattern_3_slab.name=Rusted Imperial Slab
tile.rusted_gray_imperial_panel_pattern_3_stairs.name=Rusted Imperial Stairs
tile.rusted_gray_imperial_panel_pattern_4.name=Rusted Imperial Panel
tile.rusted_gray_imperial_panel_pattern_5.name=Rusted Imperial Panel
tile.rusted_gray_imperial_panel_pattern_6.name=Rusted Imperial Panel
tile.rusted_gray_imperial_panel_pattern_9.name=Rusted Imperial Panel
tile.rusted_large_imperial_plating.name=Rusted Imperial Plating
tile.rusted_metal.name=Rusted Metal
tile.scaffold.name=Scaffold
tile.scaffold_stairs.name=Scaffold Stairs
tile.sequoia_door.name=Sequioa Door
tile.sequoia_planks_fence.name=Sequoia Fence
tile.sequoia_planks_fence_gate.name=Sequoia Fence Gate
tile.sequoia_leaves.name=Sequoia Leaves
tile.sequoia_log.name=Sequoia Log
tile.sequoia_planks.name=Sequoia Planks
tile.sequoia_planks_slab.name=Sequoia Slab
tile.sequoia_planks_stairs.name=Sequoia Stairs
tile.sequoia_trapdoor.name=Sequoia Trapdoor
tile.sequoia_wood.name=Sequoia Wood
tile.sliding_door.name=Sliding Door
tile.smooth_desert_sandstone.name=Smooth Desert Sandstone
tile.smooth_ilum_stone.name=Smooth Ilum Stone
tile.smooth_ilum_stone_slab.name=Smooth Ilum Stone Slab
tile.smooth_massassi_stone.name=Smooth Massassi Stone
tile.smooth_massassi_stone_slab.name=Smooth Massassi Stone Slab
tile.smooth_pourstone.name=Smooth Pourstone
tile.smooth_pourstone_slab.name=Smooth Pourstone Slab
tile.smooth_pourstone_stairs.name=Smooth Pourstone Stairs
tile.smooth_pourstone_wall.name=Smooth Pourstone Wall
tile.spoked_machine.name=Spoked Machine
tile.starship_fuel_tank.name=Starship Fuel Tank
tile.stripped_sequoia_log.name=Stripped Sequoia Log
tile.tall_lamp.name=Tall Lamp
tile.tatooine_log.name=Tatooine Log
tile.tatooine_wood.name=Tatooine Wood
tile.thermal_detonator_block.name=Thermal Detonator
tile.thorilide_block.name=Thorilide Block
tile.thorilide_ore.name=Thorilide Ore
tile.titanium_block.name=Block of Titanium
tile.titanium_ore.name=Titanium Ore
tile.toolbox.name=Toolbox
tile.tuber_stalk.name=Tuber Stalk
tile.vaporator_mushroom_colony.name=Vaporator Mushroom Colony
tile.wall_cluster_light.name=Wall Cluster Light
tile.wet_pourstone.name=Wet Pourstone
tile.wet_pourstone_slab.name=Wet Pourstone Slab
tile.wet_pourstone_stairs.name=Wet Pourstone Stairs
tile.white_corrugated_crate.name=White Corrugated Crate
tile.white_imperial_flooring_3.name=White Imperial Flooring
tile.white_imperial_flooring_4.name=White Imperial Flooring
tile.white_imperial_panel_blank.name=Imperial Panel
tile.white_imperial_panel_blank_slab.name=Imperial Panel Slab
tile.white_imperial_panel_blank_stairs.name=Imperial Panel Stairs
tile.white_imperial_panel_blank_wall.name=Imperial Panel Wall
tile.white_imperial_panel_sectional.name=Sectional Imperial Panel
tile.white_imperial_panel_sectional_1.name=Sectional Imperial Panel
tile.white_imperial_panel_sectional_2.name=Sectional Imperial Panel
tile.white_pourstone.name=White Pourstone
tile.white_pourstone_slab.name=White Pourstone Slab
tile.white_pourstone_stairs.name=White Pourstone Stairs
tile.white_pourstone_wall.name=White Pourstone Wall
tile.white_segmented_crate.name=White Segmented Crate
tile.white_stained_creature_terrarium.name=White Stained Creature Terrarium
tile.white_stained_imperial_glass.name=White Stained Imperial Glass
tile.yellow_corrugated_crate.name=Yellow Corrugated Crate
tile.yellow_pourstone.name=Yellow Pourstone
tile.yellow_pourstone_slab.name=Yellow Pourstone Slab
tile.yellow_pourstone_stairs.name=Yellow Pourstone Stairs
tile.yellow_pourstone_wall.name=Yellow Pourstone Wall
tile.yellow_segmented_crate.name=Yellow Segmented Crate
tile.yellow_stained_creature_terrarium.name=Yellow Stained Creature Terrarium
tile.yellow_stained_imperial_glass.name=Yellow Stained Imperial Glass
tile.zersium_block.name=Block of Zersium
tile.zersium_ore.name=Zersium Ore
category.pswg.vaporator.name=Moisture Vaporator
category.pswg.vaporator.time.name=%s sec
command.pswg.species.invalid.name=Unknown species %s
command.pswg.species.variant.invalid.name=Unknown variant %s for species %s
container.pswg.blaster_workbench.name=Blaster Workbench
container.pswg.corrugated_crate.name=Corrugated Crate
container.pswg.gx8_moisture_vaporator.name=GX8 Moisture Vaporator
container.pswg.kyber_crate.name=Kyber Crate
container.pswg.lightsaber_forge.name=Lightsaber Forge
container.pswg.segmented_crate.name=Panel Crate
container.pswg.toolbox.name=Toolbox
death.attack.pswg.blaster.name=%2$s shot first, %1$s shot second
death.attack.pswg.self_explode.name=%1$s forgot the red blinking light on a Thermal Detonator is bad
entity.pswg.artoo_arseven.name=R2-R7
entity.pswg.artoo_cuefive.name=R2-Q5
entity.pswg.artoo_detoo.name=R2-D2
entity.pswg.artoo_kaype.name=R2-KP
entity.pswg.artoo_wyten.name=R2-Y10
entity.pswg.bantha.name=Bantha
entity.pswg.blaster_bolt.name=Blaster Bolt
entity.pswg.blaster_ion_bolt.name=Blaster Ion Bolt
entity.pswg.blaster_stun_bolt.name=Blaster Stun Bolt
entity.pswg.cutee_katee.name=QT-KT
entity.pswg.faa.name=Faa
entity.pswg.laa.name=Laa
entity.pswg.landspeeder_x34.name=X-34 Landspeeder
entity.pswg.mannequin.name=entity.pswg.mannequin
entity.pswg.sand_skitter.name=Sand Skitter
entity.pswg.thermal_detonator.name=Thermal Detonator
entity.pswg.thrown_lightsaber.name=Thrown Lightsaber
entity.pswg.worrt.name=Worrt
entity.pswg.xwing_t65b.name=T65B X-Wing
entity.pswg.zephyr_j.name=Zephyr-J Speeder Bike
info.pswg.blaster_firing_mode_auto.name=Automatic
info.pswg.blaster_firing_mode_burst.name=Burst-Fire
info.pswg.blaster_firing_mode_ion.name=Ion
info.pswg.blaster_firing_mode_semi.name=Single-Fire
info.pswg.blaster_firing_mode_slug.name=Slug
info.pswg.blaster_firing_mode_stun.name=Stun
item.pswg.absynthesized_malt.name=Absynthesized Malt
item.pswg.ahrisa_bowl.name=Ahrisa Bowl
item.pswg.artillerytrooper_backpack.name=Artillery Trooper Backpack
item.pswg.artillerytrooper_boots.name=Artillery Trooper Boots
item.pswg.artillerytrooper_chestplate.name=Artillery Trooper Chestplate
item.pswg.artillerytrooper_helmet.name=Artillery Trooper Helmet
item.pswg.artillerytrooper_leggings.name=Artillery Trooper Leggings
item.pswg.ball_bearing.name=Ball Bearing
item.pswg.bantha_chop.name=Bantha Chop
item.pswg.bantha_cookie.name=Bantha Cookie
item.pswg.bantha_horn.name=Bantha Horn
item.pswg.beach_insurgence_hat.name=Beach Insurgence Hat
item.pswg.beskar_axe.name=Beskar Axe
item.pswg.beskar_hoe.name=Beskar Hoe
item.pswg.beskar_ingot.name=Beskar Ingot
item.pswg.beskar_pickaxe.name=Beskar Pickaxe
item.pswg.beskar_shovel.name=Beskar Shovel
item.pswg.black_cup.name=Black Cup
item.pswg.black_door_insert.name=Black Door Insert
item.pswg.black_imperial_officer_hat.name=Black Imperial Officer Hat
item.pswg.black_melon.name=Black Melon
item.pswg.blue_cup.name=Blue Cup
item.pswg.blue_door_insert.name=Blue Door Insert
item.pswg.blue_milk.name=Blue Milk
item.pswg.blue_milk_glass.name=Blue Milk Glass
item.pswg.blue_yogurt.name=Blue Yogurt
item.pswg.bottled_water.name=Bottled Water
item.pswg.brown_cup.name=Brown Cup
item.pswg.brown_door_insert.name=Brown Door Insert
item.pswg.brown_goggles_cap.name=Brown Goggles Cap
item.pswg.brown_specialist_backpack.name=Brown Specialist Backpack
item.pswg.chasuka_leaf.name=Chasuka Leaf
item.pswg.chasuka_seeds.name=Chasuka Seeds
item.pswg.chromium_ingot.name=Chromium Ingot
item.pswg.chromium_nugget.name=Chromium Nugget
item.pswg.citrus_soda.name=Citrus Soda
item.pswg.cj33_jetpack.name=§oMerr-Sonn§r CJ-33 Jetpack
item.pswg.classic_soda.name=Classic Soda
item.pswg.cooked_bantha_chop.name=Bantha Steak
item.pswg.cooked_eopie_loin.name=Cooked Eopie Loin
item.pswg.cooked_gizka_chop.name=Roasted Gizka Breast
item.pswg.cooked_mynock_wing.name=Fried Mynock Wing
item.pswg.cooked_nerf_chop.name=Nerf Steak
item.pswg.coronet_cocktail.name=Coronet Cocktail
item.pswg.corpse_of_gorg.name=Corpse of Gorg
item.pswg.cortosis_ingot.name=Cortosis Ingot
item.pswg.crispy_gorg.name=Crispy Gorg
item.pswg.cyan_cup.name=Cyan Cup
item.pswg.cyan_door_insert.name=Cyan Door Insert
item.pswg.death_stick_red.name=Death Stick
item.pswg.death_stick_yellow.name=Death Stick
item.pswg.deathtrooper_boots.name=Deathtrooper Boots
item.pswg.deathtrooper_chestplate.name=Deathtrooper Chestplate
item.pswg.deathtrooper_helmet.name=Deathtrooper Helmet
item.pswg.deathtrooper_leggings.name=Deathtrooper Leggings
item.pswg.deb_deb.name=Deb deb
item.pswg.debug.name=§cDebug Item§r
item.pswg.desert_insurgence_hat.name=Rebel Desert Helmet
item.pswg.desert_plums.name=Desert Plums
item.pswg.desh_coil.name=Desh Coil
item.pswg.desh_cup.name=Desh Cup
item.pswg.desh_ingot.name=Desh Ingot
item.pswg.desh_nugget.name=Desh Nugget
item.pswg.desh_wire.name=Desh Wire
item.pswg.dewback_bone.name=Dewback Bone
item.pswg.dewback_bone_shard.name=Dewback Bone Shard
item.pswg.dewback_egg.name=Dewback Egg
item.pswg.dewback_omelette.name=Dewback Omelette
item.pswg.diatium_ingot.name=Diatium Ingot
item.pswg.diatium_nugget.name=Diatium Nugget
item.pswg.diet_soda.name=Diet Soda
item.pswg.display_panel.name=Display Panel
item.pswg.dried_poonten_grass_bushel.name=Dried Poonten Grass Bushel
item.pswg.durasteel_axe.name=Durasteel Axe
item.pswg.durasteel_cup.name=Durasteel Cup
item.pswg.durasteel_hoe.name=Durasteel Hoe
item.pswg.durasteel_ingot.name=Durasteel Ingot
item.pswg.durasteel_nugget.name=Durasteel Nugget
item.pswg.durasteel_pickaxe.name=Durasteel Pickaxe
item.pswg.durasteel_rod.name=Durasteel Rod
item.pswg.durasteel_shovel.name=Durasteel Shovel
item.pswg.electric_motor.name=Electric Motor
item.pswg.elite_squad_boots.name=Elite Squad Boots
item.pswg.elite_squad_chestplate.name=Elite Squad Chestplate
item.pswg.elite_squad_helmet.name=Elite Squad Trooper Helmet
item.pswg.elite_squad_leggings.name=Elite Squad Trooper Leggings
item.pswg.eopie_loin.name=Eopie Loin
item.pswg.exonium.name=Exonium
item.pswg.eye_of_sketto.name=Eye of Sketto
item.pswg.faa_bucket.name=Bucket of Faa
item.pswg.flangth_plate.name=Flangth Plate
item.pswg.flangth_takeout.name=Flangth Takeout
item.pswg.gizka_chop.name=Gizka Breast
item.pswg.glass_1.name=Glass Cup
item.pswg.glass_10.name=Glass Cup
item.pswg.glass_2.name=Glass Cup
item.pswg.glass_3.name=Glass Cup
item.pswg.glass_4.name=Glass Cup
item.pswg.glass_5.name=Glass Cup
item.pswg.glass_6.name=Glass Cup
item.pswg.glass_7.name=Glass Cup
item.pswg.glass_8.name=Glass Cup
item.pswg.glass_9.name=Glass Cup
item.pswg.glass_bottle_1.name=Glass Bottle
item.pswg.glass_bottle_2.name=Glass Bottle
item.pswg.glass_bottle_3.name=Glass Bottle
item.pswg.gray_cup.name=Gray Cup
item.pswg.gray_door_insert.name=Gray Door Insert
item.pswg.gray_goggles_cap.name=Gray Goggles Cap
item.pswg.gray_imperial_officer_hat.name=Gray Imperial Officer Hat
item.pswg.green_cup.name=Green Cup
item.pswg.green_door_insert.name=Green Door Insert
item.pswg.green_heavy_backpack.name=Green Heavy Backpack
item.pswg.green_light_backpack.name=Green Light Backpack
item.pswg.green_specialist_backpack.name=Green Specialist Backpack
item.pswg.haroun_bread.name=Haroun Bread
item.pswg.helicite_crystal.name=Helicite Crystal
item.pswg.helicite_dust.name=Helicite Dust
item.pswg.hide.name=Hide
item.pswg.hkak_bean.name=H'Kak Bean
item.pswg.hovertankpilot_boots.name=Hovertank Pilot Boots
item.pswg.hovertankpilot_chestplate.name=Hovertank Pilot Chestplate
item.pswg.hovertankpilot_helmet.name=Hovertank Pilot Helmet
item.pswg.hovertankpilot_leggings.name=Hovertank Pilot Leggings
item.pswg.hubba_gourd.name=Hubba Gourd
item.pswg.imperial_pilot_cadet_helmet.name=Imperial Pilot Cadet Helmet
item.pswg.imperial_pilot_cold_helmet.name=Imperial Pilot Cold Helmet
item.pswg.imperial_pilot_helmet.name=Imperial Pilot Helmet
item.pswg.imperial_pilot_kit.name=Imperial Pilot Kit
item.pswg.imperial_pilot_technical_helmet.name=Imperial Pilot Technical Helmet
item.pswg.incineratortrooper_boots.name=Incinerator Trooper Boots
item.pswg.incineratortrooper_chestplate.name=Incinerator Trooper Chestplate
item.pswg.incineratortrooper_helmet.name=Incinerator Trooper Helmet
item.pswg.incineratortrooper_leggings.name=Incinerator Trooper Leggings
item.pswg.incineratortrooper_tank.name=Incinerator Trooper Tank
item.pswg.insulated_desh_cable.name=Insulated Desh Cable
item.pswg.ionite_ingot.name=Ionite Ingot
item.pswg.ionite_nugget.name=Ionite Nugget
item.pswg.jerba_rack.name=Jerba Rack
item.pswg.jerba_rib.name=Jerba Rib
item.pswg.jogan_fruit.name=Jogan Fruit
item.pswg.jt12_jetpack.name=§oMerr-Sonn§r JT-12 Jetpack
item.pswg.jumptrooper_boots.name=Jumptrooper Boots
item.pswg.jumptrooper_chestplate.name=Jumptrooper Chestplate
item.pswg.jumptrooper_helmet.name=Jumptrooper Helmet
item.pswg.jumptrooper_jetpack.name=Jumptrooper Jetpack
item.pswg.jumptrooper_leggings.name=Jumptrooper Leggings
item.pswg.kelerium_ingot.name=Kelerium Ingot
item.pswg.khaki_imperial_officer_hat.name=Khaki Imperial Officer Hat
item.pswg.krayt_meat.name=Krayt Meat
item.pswg.krayt_pearl.name=§eKrayt Dragon Pearl
item.pswg.krayt_tooth.name=Krayt Tooth
item.pswg.kreetle_husk.name=Kreetle Husk
item.pswg.kreetlejuice.name=Kreetlejuice
item.pswg.laa_bucket.name=Bucket of Laa
item.pswg.light_blue_cup.name=Light Blue Cup
item.pswg.light_blue_door_insert.name=Light Blue Door Insert
item.pswg.light_gray_cup.name=Light Gray Cup
item.pswg.light_gray_door_insert.name=Light Gray Door Insert
item.pswg.light_gray_imperial_officer_hat.name=Light Gray Imperial Officer Hat
item.pswg.light_panel.name=Light Panel
item.pswg.lightsaber.name=§b%s's Lightsaber
item.pswg.lightsaber.darksaber.name=§6The Darksaber
item.pswg.lime_cup.name=Lime Cup
item.pswg.lime_door_insert.name=Lime Door Insert
item.pswg.lizard_gizzard.name=Lizard Gizzard
item.pswg.lommite_crystal.name=Lommite Crystal
item.pswg.lommite_dust.name=Lommite Dust
item.pswg.magenta_cup.name=Magenta Cup
item.pswg.magenta_door_insert.name=Magenta Door Insert
item.pswg.mannequin.name=Mannequin
item.pswg.mannequin_wizard.name=Mannequin Wizard
item.pswg.meiloorun.name=Meiloorun
item.pswg.molo_flower.name=Molo Flower
item.pswg.mynock_wing.name=Mynock Wing
item.pswg.mysterious_smoothie.name=Mysterious Smoothie
item.pswg.nerf_chop.name=Nerf Chop
item.pswg.orange_cup.name=Orange Cup
item.pswg.orange_door_insert.name=Orange Door Insert
item.pswg.pallie_fruit.name=Pallie Fruit
item.pswg.pika_fruit.name=Pika Fruit
item.pswg.pink_cup.name=Pink Cup
item.pswg.pink_door_insert.name=Pink Door Insert
item.pswg.plasteel_ingot.name=Plasteel Ingot
item.pswg.plasteel_nugget.name=Plasteel Nugget
item.pswg.plasteel_rod.name=Plasteel Rod
item.pswg.plastic_bottle_1.name=Plastic Bottle
item.pswg.plastic_bottle_2.name=Plastic Bottle
item.pswg.purgetrooper_boots.name=Purgetrooper Boots
item.pswg.purgetrooper_chestplate.name=Purgetrooper Chestplate
item.pswg.purgetrooper_helmet.name=Purgetrooper Helmet
item.pswg.purgetrooper_leggings.name=Purgetrooper Leggings
item.pswg.purple_cup.name=Purple Cup
item.pswg.purple_door_insert.name=Purple Door Insert
item.pswg.qrikki_bread.name=Qrikki Bread
item.pswg.qrikki_waffle.name=Qrikki Waffle
item.pswg.raw_beskar.name=Raw Beskar
item.pswg.raw_chromium.name=Raw Chromium
item.pswg.raw_cortosis.name=Raw Cortosis
item.pswg.raw_desh.name=Raw Desh
item.pswg.raw_diatium.name=Raw Diatium
item.pswg.raw_ionite.name=Raw Ionite
item.pswg.raw_kelerium.name=Raw Kelerium
item.pswg.raw_rubindum.name=Raw Rubindum
item.pswg.raw_sketto_nugget.name=Raw Sketto Nugget
item.pswg.raw_titanium.name=Raw Titanium
item.pswg.rebel_forest_helmet.name=Rebel Forest Helmet
item.pswg.rebel_jump_pack.name=GTL-1N Jump Pack
item.pswg.rebel_pilot_helmet.name=K-22995 Light Flight Helmet
item.pswg.rebel_pilot_kit.name=Rebel Pilot Kit
item.pswg.rebel_tropical_helmet.name=Rebel Tropical Helmet
item.pswg.red_cup.name=Red Cup
item.pswg.red_door_insert.name=Red Door Insert
item.pswg.roast_krayt.name=Roast Krayt
item.pswg.ronto_chuck.name=Ronto Chuck
item.pswg.rubindum_shard.name=Rubindum Shard
item.pswg.salt_pile.name=Salt Pile
item.pswg.sandtrooper_backpack.name=Sandtrooper Backpack
item.pswg.sandtrooper_boots.name=Sandtrooper Boots
item.pswg.sandtrooper_chestplate.name=Sandtrooper Chestplate
item.pswg.sandtrooper_helmet.name=Sandtrooper Helmet
item.pswg.sandtrooper_leggings.name=Sandtrooper Leggings
item.pswg.scouttrooper_boots.name=Scout Trooper Boots
item.pswg.scouttrooper_chestplate.name=Scout Trooper Chestplate
item.pswg.scouttrooper_helmet.name=Scout Trooper Helmet
item.pswg.scouttrooper_leggings.name=Scout Trooper Leggings
item.pswg.shocktrooper_boots.name=Shocktrooper Boots
item.pswg.shocktrooper_chestplate.name=Shocktrooper Chestplate
item.pswg.shocktrooper_helmet.name=Shocktrooper Helmet
item.pswg.shocktrooper_leggings.name=Shocktrooper Leggings
item.pswg.shoretrooper_boots.name=Shoretrooper Boots
item.pswg.shoretrooper_chestplate.name=Shoretrooper Chestplate
item.pswg.shoretrooper_helmet.name=Shoretrooper Helmet
item.pswg.shoretrooper_leggings.name=Shoretrooper Leggings
item.pswg.small_power_pack.name=Small Power Pack
item.pswg.spawn_bantha.name=Spawn Bantha
item.pswg.spawn_faa.name=Spawn Faa
item.pswg.spawn_laa.name=Spawn Laa
item.pswg.spawn_landspeeder_x34.name=Spawn X-34 Landspeeder
item.pswg.spawn_sand_skitter.name=Spawn Sand Skitter
item.pswg.spawn_worrt.name=Spawn Worrt
item.pswg.spawn_xwing_t65b.name=Spawn T-65B X-Wing
item.pswg.spawn_zephyr_j.name=Spawn Zephyr-J
item.pswg.squill_liver.name=Squill Liver
item.pswg.stormtrooper_boots.name=Stormtrooper Boots
item.pswg.stormtrooper_chestplate.name=Stormtrooper Chestplate
item.pswg.stormtrooper_helmet.name=Stormtrooper Helmet
item.pswg.stormtrooper_leggings.name=Stormtrooper Leggings
item.pswg.stripped_japor_branch.name=Stripped Japor Branch
item.pswg.tan_goggles_cap.name=Tan Goggles Cap
item.pswg.tan_heavy_backpack.name=Tan Heavy Backpack
item.pswg.tan_light_backpack.name=Tan Light Backpack
item.pswg.thermal_detonator.name=Thermal Detonator
item.pswg.thorilide_crystal.name=Thorilide Crystal
item.pswg.thorilide_dust.name=Thorilide Dust
item.pswg.titanium_axe.name=Titanium Axe
item.pswg.titanium_hoe.name=Titanium Hoe
item.pswg.titanium_ingot.name=Titanium Ingot
item.pswg.titanium_nugget.name=Titanium Nugget
item.pswg.titanium_pickaxe.name=Titanium Pickaxe
item.pswg.titanium_shovel.name=Titanium Shovel
item.pswg.tongue_of_worrt.name=Tongue of Worrt
item.pswg.tough_hide.name=Tough Hide
item.pswg.transparisteel_ingot.name=Transparisteel Ingot
item.pswg.tuber.name=Tuber
item.pswg.tuber_mash.name=Tuber Mash
item.pswg.turbine.name=Turbine
item.pswg.vaporator_mushroom.name=Vaporator Mushroom
item.pswg.white_cup.name=White Cup
item.pswg.white_door_insert.name=White Door Insert
item.pswg.white_heavy_backpack.name=White Heavy Backpack
item.pswg.white_light_backpack.name=White Light Backpack
item.pswg.worrt_egg.name=Worrt Egg
item.pswg.yellow_cup.name=Yellow Cup
item.pswg.yellow_door_insert.name=Yellow Door Insert
item.pswg.z6_jetpack.name=§oMitrinomon§r Z6 Jetpack
item.pswg.zersium_crystal.name=Zersium Crystal
item.pswg.zersium_dust.name=Zersium Dust
itemGroup.pswg.blasters=Blasters - PSWG
itemGroup.pswg.blocks=Blocks - PSWG
itemGroup.pswg.items=Items - PSWG
itemGroup.pswg.lightsabers=Lightsabers - PSWG
key.category.pswg.name=Galaxies: Parzi's Star Wars Mod
key.pswg.primary_item_action.name=Primary Item Action
key.pswg.secondary_item_action.name=Secondary Item Action
key.pswg.ship_input_mode_override.name=Override Ship Input Mode
key.pswg.species_select.name=Customize Species
key.pswg.toggle_patrol_posture.name=Toggle Patrol Posture
lore.item.pswg.kreetlejuice.name=People ignore the strange and unusual.
lore.species.pswg.aqualish.description.name=The swamp planet Ando hosts the humanoid Aqualish species, equipped with 4 eyes and large facial tusks.
lore.species.pswg.bith.description.name=Humanoid aliens native to a planet of the same name, they have large bulbous heads, massive black eyes, natural intellect, and musical talent.
lore.species.pswg.chagrian.description.name=Amphibious humanoids native to the ocean world Champala, Chagrians are an intimidating sight because of their tall, horn-like tentacles and blue skin.
lore.species.pswg.chiss.description.name=Native to Csilla in the Unknown Regions, Chiss are a near-human species with striking red eyes and blue skin.
lore.species.pswg.devaronian.description.name=Calling the jungles of Devaron home, Devaronians are fiercely family-oriented despite males' tendency for wanderlust.
lore.species.pswg.duros.description.name=Adventurous and colonial, Duros were among the first cultures to develop hyperdrive-capable spaceflight. Their homeworld, Duro, was one of the first Imperial core worlds.
lore.species.pswg.gotal.description.name=Sensitive to electromagnetic signals due to receptors in their horns, Gotals are native to the fourth moon of the gas giant Antar. Their horns have evolved, to some extent, to replace their sense of smell and sight.
lore.species.pswg.gran.description.name=Native to Kinyen, some Gran have suction-cupped fingers, and others have six fingers. Gran can live for several hundered standard years, and have notable colonies on Malastare and Varkana.
lore.species.pswg.human.description.name=One of the galaxy’s most prolific species, humans are extremely adaptable to demanding conditions.
lore.species.pswg.jawa.description.name=A diminutive, but sentient, furry species native to Tatooine, Jawas rarely are seen without their robes.
lore.species.pswg.ongree.description.name=Amphibious, Ongree are said to have a curious physical appearance. Despite this, typical Ongree were level-headed diplomatic individuals. They are native to the planet Skustell.
lore.species.pswg.pantoran.description.name=Near-humans from the moon Pantora, Pantorans have light-blue skin, with some individuals bearing golden ancestral tattoos on their faces.
lore.species.pswg.rodian.description.name=Reptilian humanoids capable of seeing into the infrared spectrum, Rodians' suction-cupped hands help them navigate the jungles and swamps of their homeworld, Rodia.
lore.species.pswg.togruta.description.name=Native to the grasslands of Shili, Togrutas are a humanoid species characterized by their colorful skin colors, striped head tails and face paint.
lore.species.pswg.twilek.description.name=Hailing from the harsh climates of Ryloth, Twi'leks are a common sight across the galaxy, easily recognized by their bright skin colors and lekku headtails.
lore.species.pswg.wookiee.description.name=Tall, furry humanoids from the jungle planet Kashyyyk, Wookiees are famed for their physical strength and iconic shaggy fur.
msg.pswg.blaster_mode_changed.name=Firing Mode: %s
msg.pswg.tip.customize_character.name=§9[PSWG]§r To customize your character, press %s!
msg.pswg.update.name=A new PSWG update, %s, is available at %s!
screen.pswg.apply.name=Apply
screen.pswg.blaster.accuracy_ratio.name=Accuracy: %s to %s
screen.pswg.blaster.cooling_ratio.name=Cooling: %s to %s
screen.pswg.blaster.damage_ratio.name=Damage: %s to %s
screen.pswg.blaster.incompatible_attachment.name=Equipping this attachment will remove:
screen.pswg.blaster.rate_ratio.name=Rate: %s to %s
screen.pswg.blaster.stat_multiplier_entry.name=[%.2fx]
screen.pswg.character.name=Create a Character
screen.pswg.character.choose_option.name=Choose one of the categories on the left to fine-tune your style!
screen.pswg.character.choose_species.name=Pick a species on the left to begin customizing your character!
screen.pswg.character.clear_species.name=Remove customization
screen.pswg.character.next_page.name=Customize further
screen.pswg.character.previous_page.name=Pick another species
screen.pswg.export_preset.name=Export Preset
screen.pswg.female.name=Female
screen.pswg.lightsaber.blade.brick.name=Brick
screen.pswg.lightsaber.blade.darksaber.name=Darksaber
screen.pswg.lightsaber.blade.default.name=Default
screen.pswg.male.name=Male
screen.pswg.random.name=Random
screen.pswg.save_preset.name=Save Preset
species.pswg.aqualish.name=Aqualish
species.pswg.aqualish.body.name=Skin
species.pswg.aqualish.body.beige.name=Beige
species.pswg.aqualish.body.green.name=Green
species.pswg.aqualish.eyes.name=Eyes
species.pswg.aqualish.eyes.four.name=Four
species.pswg.aqualish.eyes.two.name=Two
species.pswg.bith.name=Bith
species.pswg.bith.body.name=Skin
species.pswg.bith.body.green.name=Green
species.pswg.bith.body.pink.name=Pink
species.pswg.bith.body.white.name=White
species.pswg.chagrian.name=Chagrian
species.pswg.chagrian.body.name=Skin
species.pswg.chagrian.body.black.name=Black
species.pswg.chagrian.body.blue.name=Blue
species.pswg.chagrian.body.cyan.name=Cyan
species.pswg.chagrian.body.gray.name=Gray
species.pswg.chagrian.body.light_blue.name=Light Blue
species.pswg.chagrian.eyebrows.name=Eyebrows
species.pswg.chagrian.eyebrows.black.name=Black
species.pswg.chiss.name=Chiss
species.pswg.chiss.body.name=Skin
species.pswg.chiss.body.1.name=Cyan
species.pswg.chiss.body.2.name=Blue
species.pswg.chiss.body.3.name=Dark Blue
species.pswg.chiss.body.4.name=Light Blue
species.pswg.chiss.body.5.name=Lilac
species.pswg.chiss.body.6.name=Light Lilac
species.pswg.chiss.hair_color.name=Hair Color
species.pswg.chiss.hair_color.preset.1f1f1f.name=Black
species.pswg.chiss.hair_color.preset.b8bcbc.name=Gray
species.pswg.chiss.hair_color.preset.edf2f1.name=White
species.pswg.chiss.hair_color.preset.f8e7c6.name=Platinum
species.pswg.devaronian.name=Devaronian
species.pswg.devaronian.body.name=Skin
species.pswg.devaronian.body.chartreuse.name=Chartreuse
species.pswg.devaronian.body.darkred.name=Dark Red
species.pswg.devaronian.body.flesh.name=Flesh
species.pswg.devaronian.body.green.name=Green
species.pswg.devaronian.body.mustard.name=Mustard
species.pswg.devaronian.body.orange.name=Orange
species.pswg.devaronian.body.pink.name=Pink
species.pswg.devaronian.body.red.name=Red
species.pswg.devaronian.horns.name=Horns
species.pswg.devaronian.horns.1.name=Style 1
species.pswg.devaronian.horns.2.name=Style 2
species.pswg.devaronian.horns.3.name=Style 3
species.pswg.devaronian.horns.4.name=Style 4
species.pswg.devaronian.horns.5.name=Style 5
species.pswg.devaronian.horns.6.name=Style 6
species.pswg.duros.name=Duros
species.pswg.duros.body.name=Skin
species.pswg.duros.body.blue.name=Blue
species.pswg.duros.body.cyan.name=Cyan
species.pswg.duros.body.green.name=Green
species.pswg.duros.body.gunmetal.name=Gunmetal
species.pswg.duros.body.light_blue.name=Light Blue
species.pswg.duros.body.purple.name=Purple
species.pswg.duros.body.turquoise.name=Turquoise
species.pswg.duros.eyes.name=Eyes
species.pswg.duros.eyes.large.name=Large
species.pswg.duros.eyes.small.name=Small
species.pswg.gotal.name=Gotal
species.pswg.gotal.beard.name=Beard
species.pswg.gotal.beard.1.name=Style 1
species.pswg.gotal.beard.2.name=Style 2
species.pswg.gotal.beard.3.name=Style 3
species.pswg.gotal.beard.4.name=Style 4
species.pswg.gotal.beard.5.name=Style 5
species.pswg.gotal.beard.6.name=Style 6
species.pswg.gotal.beard.7.name=Style 7
species.pswg.gotal.eye_color.name=Eye Color
species.pswg.gotal.fur.name=Fur
species.pswg.gotal.fur.blonde.name=Blonde
species.pswg.gotal.fur.brown.name=Brown
species.pswg.gotal.fur.cedar.name=Cedar
species.pswg.gotal.fur.chocolate.name=Chocolate
species.pswg.gotal.fur.maroon.name=Maroon
species.pswg.gotal.fur.peanut.name=Peanut
species.pswg.gotal.fur.red.name=Red
species.pswg.gotal.fur.white.name=White
species.pswg.gotal.horns.name=Horns
species.pswg.gotal.horns.1.name=Style 1
species.pswg.gotal.horns.2.name=Style 2
species.pswg.gotal.horns.3.name=Style 3
species.pswg.gotal.horns.4.name=Style 4
species.pswg.gotal.horns.5.name=Style 5
species.pswg.gotal.horns.6.name=Style 6
species.pswg.gotal.skin.name=Skin
species.pswg.gotal.skin.ash.name=Ash
species.pswg.gotal.skin.cream.name=Cream
species.pswg.gotal.skin.gray.name=Gray
species.pswg.gotal.skin.olive.name=Olive
species.pswg.gotal.skin.peach.name=Peach
species.pswg.gotal.skin.pink.name=Pink
species.pswg.gotal.skin.slate.name=Slate
species.pswg.gotal.skin.tan.name=Tan
species.pswg.gran.name=Gran
species.pswg.gran.body.name=Skin Color
species.pswg.gran.body.banana.name=Banana
species.pswg.gran.body.bronze.name=Bronze
species.pswg.gran.body.coral.name=Coral
species.pswg.gran.body.cream.name=Cream
species.pswg.gran.body.orange.name=Orange
species.pswg.gran.body.tangerine.name=Tangerine
species.pswg.gran.body.yellow.name=Yellow
species.pswg.human.name=Human
species.pswg.human.skin_tone.name=Skin
species.pswg.human.skin_tone.almond.name=Almond
species.pswg.human.skin_tone.chocolate.name=Walnut
species.pswg.human.skin_tone.ivory.name=Ivory
species.pswg.human.skin_tone.limestone.name=Limestone
species.pswg.human.skin_tone.sand.name=Sand
species.pswg.humanoid.humanoid_clothes_accessories.name=Accessories
species.pswg.humanoid.humanoid_clothes_accessories.goggles_black.name=Goggles (Black)
species.pswg.humanoid.humanoid_clothes_accessories.goggles_green.name=Goggles (Green)
species.pswg.humanoid.humanoid_clothes_accessories.goggles_orange.name=Goggles (Orange)
species.pswg.humanoid.humanoid_clothes_accessories.mouthcover_black.name=Mouth Cover (Black)
species.pswg.humanoid.humanoid_clothes_accessories.mouthcover_blue.name=Mouth Cover (Blue)
species.pswg.humanoid.humanoid_clothes_accessories.mouthcover_red.name=Mouth Cover (Red)
species.pswg.humanoid.humanoid_clothes_accessories.none.name=None
species.pswg.humanoid.humanoid_clothes_accessories.scarf_blue.name=Scarf (Blue)
species.pswg.humanoid.humanoid_clothes_accessories.scarf_brown.name=Scarf (Brown)
species.pswg.humanoid.humanoid_clothes_accessories.scarf_green.name=Scarf (Green)
species.pswg.humanoid.humanoid_clothes_accessories.scarf_tan.name=Scarf (Tan)
species.pswg.humanoid.humanoid_clothes_accessories.the_marshall.name=The Marshall
species.pswg.humanoid.humanoid_clothes_accessories.yes.name=Yes
species.pswg.humanoid.humanoid_clothes_belt.name=Belt
species.pswg.humanoid.humanoid_clothes_belt.default.name=Basic
species.pswg.humanoid.humanoid_clothes_belt.imperial_officer.name=Imperial Officer
species.pswg.humanoid.humanoid_clothes_belt.imperial_pilot.name=Imperial Pilot
species.pswg.humanoid.humanoid_clothes_belt.jedi1.name=Jedi (Style 1)
species.pswg.humanoid.humanoid_clothes_belt.jedi2.name=Jedi (Style 2)
species.pswg.humanoid.humanoid_clothes_belt.none.name=None
species.pswg.humanoid.humanoid_clothes_belt.smuggler1.name=Smuggler (Style 1)
species.pswg.humanoid.humanoid_clothes_belt.smuggler2.name=Smuggler (Style 2)
species.pswg.humanoid.humanoid_clothes_belt.tatooine_civ1.name=Tatooine Commoner
species.pswg.humanoid.humanoid_clothes_belt.the_gunslinger.name=The Gunslinger
species.pswg.humanoid.humanoid_clothes_belt.the_knight.name=The Knight
species.pswg.humanoid.humanoid_clothes_belt.the_marshall.name=The Marshall
species.pswg.humanoid.humanoid_clothes_boots.name=Boots
species.pswg.humanoid.humanoid_clothes_boots.default.name=Basic
species.pswg.humanoid.humanoid_clothes_boots.imperial_officer.name=Imperial Officer
species.pswg.humanoid.humanoid_clothes_boots.imperial_pilot1.name=Imperial Pilot (Style 1)
species.pswg.humanoid.humanoid_clothes_boots.imperial_pilot2.name=Imperial Pilot (Style 2)
species.pswg.humanoid.humanoid_clothes_boots.imperial_scout_trooper.name=Imperial Scout Trooper
species.pswg.humanoid.humanoid_clothes_boots.jedi1.name=Jedi (Style 1)
species.pswg.humanoid.humanoid_clothes_boots.none.name=None
species.pswg.humanoid.humanoid_clothes_boots.rebel_pilot.name=Rebel Pilot
species.pswg.humanoid.humanoid_clothes_boots.smuggler1.name=Smuggler (Style 1)
species.pswg.humanoid.humanoid_clothes_boots.smuggler2.name=Smuggler (Style 2)
species.pswg.humanoid.humanoid_clothes_boots.smuggler3.name=Smuggler (Style 3)
species.pswg.humanoid.humanoid_clothes_boots.tatooine_civ1.name=Tatooine Commoner
species.pswg.humanoid.humanoid_clothes_boots.the_gunslinger.name=The Gunslinger
species.pswg.humanoid.humanoid_clothes_boots.the_knight.name=The Knight
species.pswg.humanoid.humanoid_clothes_boots.the_marshall.name=The Marshall
species.pswg.humanoid.humanoid_clothes_bottom.name=Bottom
species.pswg.humanoid.humanoid_clothes_bottom.cargo_brown.name=Cargo Shorts (Brown)
species.pswg.humanoid.humanoid_clothes_bottom.cargo_green.name=Cargo Shorts (Green)
species.pswg.humanoid.humanoid_clothes_bottom.imperial_director.name=Imperial Director
species.pswg.humanoid.humanoid_clothes_bottom.imperial_officer_gray.name=Imperial Officer (Gray)
species.pswg.humanoid.humanoid_clothes_bottom.imperial_officer_khaki.name=Imperial Officer (Khaki)
species.pswg.humanoid.humanoid_clothes_bottom.jedi1.name=Jedi (Style 1)
species.pswg.humanoid.humanoid_clothes_bottom.smuggler1.name=Smuggler (Style 1)
species.pswg.humanoid.humanoid_clothes_bottom.smuggler2.name=Smuggler (Style 2)
species.pswg.humanoid.humanoid_clothes_bottom.smuggler3.name=Smuggler (Style 3)
species.pswg.humanoid.humanoid_clothes_bottom.tatooine_civ1.name=Tatooine Commoner
species.pswg.humanoid.humanoid_clothes_bottom.the_gunslinger.name=The Gunslinger
species.pswg.humanoid.humanoid_clothes_bottom.the_knight.name=The Knight
species.pswg.humanoid.humanoid_clothes_bottom.the_marshall.name=The Marshall
species.pswg.humanoid.humanoid_clothes_gloves.name=Gloves
species.pswg.humanoid.humanoid_clothes_gloves.imperial_officer.name=Imperial Officer
species.pswg.humanoid.humanoid_clothes_gloves.imperial_pilot1.name=Imperial Pilot (Style 1)
species.pswg.humanoid.humanoid_clothes_gloves.imperial_pilot2.name=Imperial Pilot (Style 2)
species.pswg.humanoid.humanoid_clothes_gloves.jedi1.name=Jedi (Style 1)
species.pswg.humanoid.humanoid_clothes_gloves.none.name=None
species.pswg.humanoid.humanoid_clothes_gloves.rebel_pilot.name=Rebel Pilot
species.pswg.humanoid.humanoid_clothes_gloves.smuggler1.name=Smuggler (Style 1)
species.pswg.humanoid.humanoid_clothes_gloves.smuggler2.name=Smuggler (Style 2)
species.pswg.humanoid.humanoid_clothes_gloves.tatooine_civ1.name=Tatooine Commoner
species.pswg.humanoid.humanoid_clothes_gloves.the_gunslinger.name=The Gunslinger
species.pswg.humanoid.humanoid_clothes_gloves.the_knight.name=The Knight
species.pswg.humanoid.humanoid_clothes_gloves.the_marshall.name=The Marshall
species.pswg.humanoid.humanoid_clothes_outerwear.name=Outerwear
species.pswg.humanoid.humanoid_clothes_outerwear.ballistic.name=Ballistic
species.pswg.humanoid.humanoid_clothes_outerwear.heavy_blue.name=Heavy Jacket (Blue)
species.pswg.humanoid.humanoid_clothes_outerwear.heavy_green.name=Heavy Jacket (Green)
species.pswg.humanoid.humanoid_clothes_outerwear.jedi1.name=Jedi (Style 1)
species.pswg.humanoid.humanoid_clothes_outerwear.jedi_robe_brown.name=Jedi Robe (Brown)
species.pswg.humanoid.humanoid_clothes_outerwear.jedi_robe_tan.name=Jedi Robe (Tan)
species.pswg.humanoid.humanoid_clothes_outerwear.light1.name=Light (Style 1)
species.pswg.humanoid.humanoid_clothes_outerwear.none.name=None
species.pswg.humanoid.humanoid_clothes_outerwear.radar_technician.name=Radar Technician
species.pswg.humanoid.humanoid_clothes_outerwear.senatorial_vest.name=Senatorial Vest
species.pswg.humanoid.humanoid_clothes_outerwear.shroud_black.name=Shroud (Black)
species.pswg.humanoid.humanoid_clothes_outerwear.shroud_brown.name=Shroud (Brown)
species.pswg.humanoid.humanoid_clothes_outerwear.shroud_tan.name=Shroud (Tan)
species.pswg.humanoid.humanoid_clothes_outerwear.sleeveless.name=Sleeveless
species.pswg.humanoid.humanoid_clothes_outerwear.smuggler1.name=Smuggler (Style 1)
species.pswg.humanoid.humanoid_clothes_outerwear.smuggler2.name=Smuggler (Style 2)
species.pswg.humanoid.humanoid_clothes_outerwear.smuggler3.name=Smuggler (Style 3)
species.pswg.humanoid.humanoid_clothes_outerwear.tatooine_civ1.name=Tatooine Commoner
species.pswg.humanoid.humanoid_clothes_outerwear.the_gunslinger.name=The Gunslinger
species.pswg.humanoid.humanoid_clothes_outerwear.the_knight.name=The Knight
species.pswg.humanoid.humanoid_clothes_outerwear.vest1.name=Vest (Style 1)
species.pswg.humanoid.humanoid_clothes_outerwear.vest2.name=Vest (Style 2)
species.pswg.humanoid.humanoid_clothes_top.name=Top
species.pswg.humanoid.humanoid_clothes_top.imperial_director.name=Imperial Director
species.pswg.humanoid.humanoid_clothes_top.imperial_officer_gray.name=Imperial Officer (Gray)
species.pswg.humanoid.humanoid_clothes_top.imperial_officer_khaki.name=Imperial Officer (Khaki)
species.pswg.humanoid.humanoid_clothes_top.jedi1.name=Jedi (Style 1)
species.pswg.humanoid.humanoid_clothes_top.kakashi_black.name=Kakashi (Black)
species.pswg.humanoid.humanoid_clothes_top.kakashi_dark_blue.name=Kakashi (Dark Blue)
species.pswg.humanoid.humanoid_clothes_top.kakashi_sleeveless_black.name=Sleeveless Kakashi (Black)
species.pswg.humanoid.humanoid_clothes_top.kakashi_sleeveless_dark_blue.name=Sleeveless Kakashi (Dark Blue)
species.pswg.humanoid.humanoid_clothes_top.kakashi_tan.name=Kakashi (Tan)
species.pswg.humanoid.humanoid_clothes_top.shirt_black.name=Shirt (Black)
species.pswg.humanoid.humanoid_clothes_top.shirt_brown.name=Shirt (Brown)
species.pswg.humanoid.humanoid_clothes_top.smuggler1.name=Smuggler (Style 1)
species.pswg.humanoid.humanoid_clothes_top.smuggler2.name=Smuggler (Style 2)
species.pswg.humanoid.humanoid_clothes_top.smuggler3.name=Smuggler (Style 3)
species.pswg.humanoid.humanoid_clothes_top.tatooine_civ1.name=Tatooine Commoner
species.pswg.humanoid.humanoid_clothes_top.the_gunslinger.name=The Gunslinger
species.pswg.humanoid.humanoid_clothes_top.the_knight.name=The Knight
species.pswg.humanoid.humanoid_clothes_top.the_marshall.name=The Marshall
species.pswg.humanoid.humanoid_clothes_top.vest.name=Vest
species.pswg.humanoid.humanoid_clothes_underlayer.name=Underlayer
species.pswg.humanoid.humanoid_clothes_underlayer.body_glove.name=Body Glove
species.pswg.humanoid.humanoid_clothes_underlayer.imperial_pilot.name=Imperial Pilot
species.pswg.humanoid.humanoid_clothes_underlayer.jumpsuit.name=Jumpsuit
species.pswg.humanoid.humanoid_clothes_underlayer.none.name=None
species.pswg.humanoid.humanoid_clothes_underlayer.radar_technician.name=Radar Technician
species.pswg.humanoid.humanoid_eye_color.name=Eye Color
species.pswg.humanoid.humanoid_eyebrows.name=Eyebrows
species.pswg.humanoid.humanoid_eyebrows.black.name=Black
species.pswg.humanoid.humanoid_eyebrows.blonde.name=Blonde
species.pswg.humanoid.humanoid_eyebrows.brown.name=Brown
species.pswg.humanoid.humanoid_eyebrows.none.name=None
species.pswg.humanoid.humanoid_eyebrows.white.name=White
species.pswg.humanoid.humanoid_hair.name=Hair
species.pswg.humanoid.humanoid_hair.1.name=Style 1
species.pswg.humanoid.humanoid_hair.2.name=Style 2
species.pswg.humanoid.humanoid_hair.3.name=Style 3
species.pswg.humanoid.humanoid_hair.4.name=Style 4
species.pswg.humanoid.humanoid_hair.5.name=Style 5
species.pswg.humanoid.humanoid_hair.6.name=Style 6
species.pswg.humanoid.humanoid_hair.7.name=Style 7
species.pswg.humanoid.humanoid_hair.none.name=Bald
species.pswg.humanoid.humanoid_hair_color.name=Hair Color
species.pswg.humanoid.humanoid_hair_color.preset.1f1f1f.name=Black
species.pswg.humanoid.humanoid_hair_color.preset.37281e.name=Brown
species.pswg.humanoid.humanoid_hair_color.preset.b8bcbc.name=Gray
species.pswg.humanoid.humanoid_hair_color.preset.c6a26e.name=Sandy
species.pswg.humanoid.humanoid_hair_color.preset.d34e3f.name=Red
species.pswg.humanoid.humanoid_hair_color.preset.e48652.name=Orange
species.pswg.humanoid.humanoid_hair_color.preset.edf2f1.name=White
species.pswg.humanoid.humanoid_hair_color.preset.f2ce85.name=Blonde
species.pswg.humanoid.humanoid_hair_color.preset.f8e7c6.name=Platinum
species.pswg.humanoid.humanoid_scars.name=Scars
species.pswg.humanoid.humanoid_scars.none.name=None
species.pswg.humanoid.humanoid_scars.scar_head_1.name=Style 1
species.pswg.humanoid.humanoid_scars.scar_head_2.name=Style 2
species.pswg.humanoid.humanoid_scars.scar_head_3.name=Style 3
species.pswg.humanoid.humanoid_scars.scar_head_4.name=Style 4
species.pswg.humanoid.humanoid_tattoo_color.name=Tattoo Color
species.pswg.humanoid.humanoid_tattoos.name=Tattoos
species.pswg.humanoid.humanoid_tattoos.none.name=None
species.pswg.humanoid.humanoid_tattoos.tattoo_head_1.name=Head (Style 1)
species.pswg.humanoid.humanoid_tattoos.tattoo_head_2.name=Head (Style 2)
species.pswg.humanoid.humanoid_tattoos.tattoo_head_3.name=Head (Style 3)
species.pswg.humanoid.humanoid_tattoos.tattoo_head_4.name=Head (Style 4)
species.pswg.humanoid.humanoid_tattoos.tattoo_head_5.name=Head (Style 5)
species.pswg.humanoid.humanoid_tattoos.tattoo_head_6.name=Head (Style 6)
species.pswg.humanoid.humanoid_tattoos.tattoo_head_7.name=Head (Style 7)
species.pswg.humanoid.humanoid_tattoos.tattoo_head_8.name=Head (Style 8)
species.pswg.humanoid.humanoid_tattoos.tattoo_leftarm_1.name=Left Arm (Style 1)
species.pswg.humanoid.humanoid_tattoos.tattoo_leftarm_2.name=Left Arm (Style 2)
species.pswg.humanoid.humanoid_tattoos.tattoo_leftarm_3.name=Left Arm (Style 3)
species.pswg.humanoid.humanoid_tattoos.tattoo_rightarm_1.name=Right Arm (Style 1)
species.pswg.humanoid.humanoid_tattoos.tattoo_rightarm_2.name=Right Arm (Style 2)
species.pswg.humanoid.humanoid_tattoos.tattoo_rightarm_3.name=Right Arm (Style 3)
species.pswg.jawa.name=Jawa
species.pswg.jawa.body.name=Robes
species.pswg.jawa.body.brown.name=Brown
species.pswg.none.name=None
species.pswg.ongree.name=Ongree
species.pswg.ongree.body.name=Skin Color
species.pswg.ongree.body.brass.name=Brass
species.pswg.ongree.body.brown.name=Brown
species.pswg.ongree.body.gold.name=Gold
species.pswg.ongree.body.green.name=Green
species.pswg.ongree.body.orange.name=Orange
species.pswg.ongree.body.silver.name=Silver
species.pswg.ongree.body.tangerine.name=Tangerine
species.pswg.ongree.body.yellow.name=Yellow
species.pswg.ongree.eyes.name=Eye Color
species.pswg.ongree.eyes.orange.name=Orange
species.pswg.ongree.eyes.pink.name=Pink
species.pswg.ongree.eyes.white.name=White
species.pswg.ongree.eyes.yellow.name=Yellow
species.pswg.ongree.mouth.name=Mouth Color
species.pswg.ongree.mouth.gray.name=Gray
species.pswg.ongree.mouth.pink.name=Pink
species.pswg.ongree.mouth.white.name=White
species.pswg.pantoran.name=Pantoran
species.pswg.pantoran.hair_color.name=Hair Color
species.pswg.pantoran.hair_color.preset.37477e.name=Blue
species.pswg.pantoran.hair_color.preset.915590.name=Purple
species.pswg.pantoran.hair_color.preset.bc519c.name=Magenta
species.pswg.pantoran.hair_color.preset.efbbff.name=Lilac
species.pswg.pantoran.hair_color.preset.fad6ff.name=Pink
species.pswg.pantoran.tattoos.name=Tattoos
species.pswg.pantoran.tattoos.1.name=Style 1
species.pswg.pantoran.tattoos.10.name=Style 10
species.pswg.pantoran.tattoos.11.name=Style 11
species.pswg.pantoran.tattoos.12.name=Style 12
species.pswg.pantoran.tattoos.13.name=Style 13
species.pswg.pantoran.tattoos.14.name=Style 14
species.pswg.pantoran.tattoos.2.name=Style 2
species.pswg.pantoran.tattoos.3.name=Style 3
species.pswg.pantoran.tattoos.4.name=Style 4
species.pswg.pantoran.tattoos.5.name=Style 5
species.pswg.pantoran.tattoos.6.name=Style 6
species.pswg.pantoran.tattoos.7.name=Style 7
species.pswg.pantoran.tattoos.8.name=Style 8
species.pswg.pantoran.tattoos.9.name=Style 9
species.pswg.pantoran.tattoos.none.name=None
species.pswg.rodian.name=Rodian
species.pswg.rodian.body.name=Skin
species.pswg.rodian.body.blue.name=Blue
species.pswg.rodian.body.brown.name=Brown
species.pswg.rodian.body.cyan.name=Cyan
species.pswg.rodian.body.dark_green.name=Dark Green
species.pswg.rodian.body.flesh.name=Flesh
species.pswg.rodian.body.green.name=Green
species.pswg.rodian.body.orange.name=Orange
species.pswg.rodian.body.purple.name=Purple
species.pswg.rodian.body.red.name=Red
species.pswg.rodian.body.violet.name=Violet
species.pswg.rodian.eyes.name=Eyes
species.pswg.rodian.eyes.black.name=Black
species.pswg.rodian.eyes.blue.name=Blue
species.pswg.rodian.eyes.green.name=Green
species.pswg.rodian.eyes.purple.name=Purple
species.pswg.rodian.eyes.violet.name=Violet
species.pswg.togruta.name=Togruta
species.pswg.togruta.body.name=Skin
species.pswg.togruta.body.blue.name=Blue
species.pswg.togruta.body.gray.name=Gray
species.pswg.togruta.body.green.name=Green
species.pswg.togruta.body.light_blue.name=Light Blue
species.pswg.togruta.body.light_gray.name=Light Gray
species.pswg.togruta.body.light_yellow.name=Light Yellow
species.pswg.togruta.body.lilac.name=Lilac
species.pswg.togruta.body.orange.name=Orange
species.pswg.togruta.body.pink.name=Pink
species.pswg.togruta.body.red.name=Red
species.pswg.togruta.body.teal.name=Teal
species.pswg.togruta.body.yellow.name=Yellow
species.pswg.togruta.eyebrows.name=Eyebrows
species.pswg.togruta.eyebrows.default.name=Default
species.pswg.togruta.face.name=Face Paint
species.pswg.togruta.face.1.name=Pattern 1
species.pswg.togruta.face.10.name=Pattern 10
species.pswg.togruta.face.11.name=Pattern 11
species.pswg.togruta.face.12.name=Pattern 12
species.pswg.togruta.face.13.name=Pattern 13
species.pswg.togruta.face.14.name=Pattern 14
species.pswg.togruta.face.15.name=Pattern 15
species.pswg.togruta.face.16.name=Pattern 16
species.pswg.togruta.face.17.name=Pattern 17
species.pswg.togruta.face.18.name=Pattern 18
species.pswg.togruta.face.19.name=Pattern 19
species.pswg.togruta.face.2.name=Pattern 2
species.pswg.togruta.face.20.name=Pattern 20
species.pswg.togruta.face.21.name=Pattern 21
species.pswg.togruta.face.22.name=Pattern 22
species.pswg.togruta.face.3.name=Pattern 3
species.pswg.togruta.face.4.name=Pattern 4
species.pswg.togruta.face.5.name=Pattern 5
species.pswg.togruta.face.6.name=Pattern 6
species.pswg.togruta.face.7.name=Pattern 7
species.pswg.togruta.face.8.name=Pattern 8
species.pswg.togruta.face.9.name=Pattern 9
species.pswg.togruta.face.none.name=None
species.pswg.togruta.lower_montral.name=Montral Base
species.pswg.togruta.lower_montral.beige.name=Beige
species.pswg.togruta.lower_montral.cream.name=Cream
species.pswg.togruta.lower_montral.white.name=White
species.pswg.togruta.upper_montral.name=Montral Color
species.pswg.togruta.upper_montral.blue.name=Blue
species.pswg.togruta.upper_montral.brown.name=Brown
species.pswg.togruta.upper_montral.dark_blue.name=Dark Blue
species.pswg.togruta.upper_montral.green.name=Green
species.pswg.togruta.upper_montral.light_green.name=Light Green
species.pswg.togruta.upper_montral.none.name=None
species.pswg.togruta.upper_montral.pink.name=Pink
species.pswg.togruta.upper_montral.purple.name=Purple
species.pswg.togruta.upper_montral.red.name=Red
species.pswg.togruta.upper_montral.turquoise.name=Turquoise
species.pswg.twilek.name=Twilek
species.pswg.twilek.body.name=Skin
species.pswg.twilek.body.blue.name=Blue
species.pswg.twilek.body.cyan.name=Cyan
species.pswg.twilek.body.flesh.name=Flesh
species.pswg.twilek.body.green.name=Green
species.pswg.twilek.body.lime.name=Lime
species.pswg.twilek.body.magenta.name=Magenta
species.pswg.twilek.body.orange.name=Orange
species.pswg.twilek.body.pink.name=Pink
species.pswg.twilek.body.purple.name=Purple
species.pswg.twilek.body.red.name=Red
species.pswg.twilek.body.white.name=White
species.pswg.twilek.body.yellow.name=Yellow
species.pswg.wookiee.name=Wookiee
species.pswg.wookiee.body.name=Fur
species.pswg.wookiee.body.black.name=Black
species.pswg.wookiee.body.brown.name=Brown
species.pswg.wookiee.body.chestnut.name=Chestnut
species.pswg.wookiee.body.gray.name=Gray
text.autoconfig.pswg.option.askToSendCrashReports.name=Ask to send crash reports
text.autoconfig.pswg.option.askToSendCrashReports.@Tooltip.name=Ask to send PSWG crash reports to the developers. ZERO personal information (including username, world name, or other ingame identifiers) is shared. Reported information only includes the exception generated by Java and a list of installed mods, with filenames.
text.autoconfig.pswg.option.client.name=Client
text.autoconfig.pswg.option.client.@Tooltip.name=Here you can change general client options.
text.autoconfig.pswg.option.client.showCharacterCustomizeTip.name=Show Tip: Customize Character
text.autoconfig.pswg.option.client.showCharacterCustomizeTip.@Tooltip.name=Show the character customization tip at next world join
text.autoconfig.pswg.option.disableUpdateCheck.name=Disable Update Check
text.autoconfig.pswg.option.input.name=Input
text.autoconfig.pswg.option.input.@Tooltip.name=Here you can change your preferred input methods.
text.autoconfig.pswg.option.input.shipRollPriority.name=Roll priority ship input
text.autoconfig.pswg.option.input.shipRollPriority.@Tooltip.name=Sets whether mouse inputs should be pitch and yaw, or pitch and roll
text.autoconfig.pswg.option.server.name=Server
text.autoconfig.pswg.option.server.@Tooltip.name=Here you can change general server options.
text.autoconfig.pswg.option.server.allowBlasterNonlivingDamage.name=Allow Blaster Non-Living Damage
text.autoconfig.pswg.option.server.allowBlasterNonlivingDamage.@Tooltip.name=Allows blasters to damage entities that are non-living (item frames, armor stands, etc.)
text.autoconfig.pswg.option.server.allowComplexCollisions.name=Enable Complex Collisions
text.autoconfig.pswg.option.server.allowComplexCollisions.@Tooltip.name=Enable complex collision calculation for large entities
text.autoconfig.pswg.option.server.allowDestruction.name=Allow destruction
text.autoconfig.pswg.option.server.allowDestruction.@Tooltip.name=Allow block destruction (from blasters, explosives, etc.)
text.autoconfig.pswg.option.server.vehiclePermissionLevel.name=Vehicle Permission Level
text.autoconfig.pswg.option.server.vehiclePermissionLevel.@Tooltip.name=Prevents players under a certain permission level from accessing vehicles
text.autoconfig.pswg.option.view.name=View
text.autoconfig.pswg.option.view.@Tooltip.name=Here you can change your rendering preferences.
text.autoconfig.pswg.option.view.enableScreenShake.name=Screen Shake
text.autoconfig.pswg.option.view.enableScreenShake.@Tooltip.name=Enables or disables screen shake
text.autoconfig.pswg.option.view.forceFirstPersonAds.name=Force First Person ADS
text.autoconfig.pswg.option.view.forceFirstPersonAds.@Tooltip.name=Force the perspective to first person when aiming down sights
text.autoconfig.pswg.option.view.improvedShaderEnergy.name=Improve energy rendering with shaders
text.autoconfig.pswg.option.view.improvedShaderEnergy.@Tooltip.name=[Requires Iris] Whether to render lightsabers, blaster bolts, etc. in a way that makes them look better with most shaders. Disable if they look bad.
text.autoconfig.pswg.option.view.lightsaberShaderBrightness.name=Lightsaber Shader Brightness
text.autoconfig.pswg.option.view.lightsaberShaderBrightness.@Tooltip.name=[Requires Iris] The ambient brightness of an ignited lightsaber when shaders are installed and active
text.autoconfig.pswg.option.view.shipCameraBaseDistance.name=Ship Camera Base Distance
text.autoconfig.pswg.option.view.shipCameraBaseDistance.@Tooltip.name=Scales the base distance of ships' third person cameras
text.autoconfig.pswg.option.view.shipCameraSpeedDistance.name=Ship Camera Speed Distance
text.autoconfig.pswg.option.view.shipCameraSpeedDistance.@Tooltip.name=Scales the speed-varying distance of ships' third person cameras
text.autoconfig.pswg.option.view.shipCameraStiffness.name=Ship Camera Stiffness
text.autoconfig.pswg.option.view.shipCameraStiffness.@Tooltip.name=Sets the stiffness of ships' third person cameras
text.autoconfig.pswg.option.viewAdvanced.name=View (Advanced)
text.autoconfig.pswg.option.viewAdvanced.@Tooltip.name=Here you can change advanced rendering preferences.
text.autoconfig.pswg.option.viewAdvanced.energyGradientOffset.name=Energy: gradient offset
text.autoconfig.pswg.option.viewAdvanced.energyGradientOffset.@Tooltip.name=[Requires Iris] The starting offset into the color gradient for energy rendering
text.autoconfig.pswg.option.viewAdvanced.energyLayerThicknessScalar.name=Energy: layer thickness multiplier
text.autoconfig.pswg.option.viewAdvanced.energyLayerThicknessScalar.@Tooltip.name=[Requires Iris] The glow layer thickness multiplier for energy rendering
text.autoconfig.pswg.option.viewAdvanced.energyMaxGlowLayer.name=Energy: max glow layer
text.autoconfig.pswg.option.viewAdvanced.energyMaxGlowLayer.@Tooltip.name=[Requires Iris] The maximum glow size for energy rendering
text.autoconfig.pswg.option.viewAdvanced.energyMinGlowLayer.name=Energy: min glow layer
text.autoconfig.pswg.option.viewAdvanced.energyMinGlowLayer.@Tooltip.name=[Requires Iris] The minimum core size for energy rendering
text.autoconfig.pswg.title.name=Galaxies: Parzi's Star Wars Mod
tooltip.pswg.blaster.controls.name=Change firing mode: %s, Vent: %s
tooltip.pswg.blaster.stats.damage.name=Damage: %.1f
tooltip.pswg.blaster.stats.heat.name=Heat Capacity: %f (-%f/t)
tooltip.pswg.blaster.stats.range.name=Range: %f blocks
tooltip.pswg.blaster.stats.recoil.name=Recoil: (%.2f, %.2f)
tooltip.pswg.blaster.stats.spread.name=Spread: (%.2f, %.2f)
tooltip.pswg.blaster.stats.unknown.name=Unknown Stats
tooltip.pswg.lightsaber.controls.name=Toggle: %s
tooltip.pswg.lightsaber.info.name=§bLightsaber
tooltip.pswg.status.insulated_desh_cable.name=Connected to: (%s, %s, %s)
tooltip.pswg.thermal_detonator.controls.name=Prime: %s, Throw: %s"
}
